# updateserver

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  HEADER.txt  Jenkinsfile  NOTICE  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  workflow.yml
launcher/: pom.xml
launcher/src/main/java/eu/cloudnetservice/updateserver/launcher/: ServerClassLoader.java  UpdateServerApplicationLauncher.java
server/: pom.xml
server/src/main/java/eu/cloudnetservice/updateserver/server/: UpdateServerApplication.java
server/src/main/java/eu/cloudnetservice/updateserver/server/initialization/: ServerDependencyPreLoader.java
server/src/main/java/eu/cloudnetservice/updateserver/server/web/: WebServerConfigurator.java
src/main/java/eu/cloudnetservice/cloudnet/repository/: CloudNetUpdateServer.java  Constants.java
src/main/java/eu/cloudnetservice/cloudnet/repository/archiver/: ReleaseArchiver.java
src/main/java/eu/cloudnetservice/cloudnet/repository/command/: Command.java  ConsoleCommandSender.java  DefaultCommandMap.java  DriverCommandSender.java  ICommandExecutor.java  ICommandMap.java  ICommandSender.java  ITabCompleter.java
src/main/java/eu/cloudnetservice/cloudnet/repository/command/defaults/: CommandUser.java
src/main/java/eu/cloudnetservice/cloudnet/repository/config/: BasicConfiguration.java  CloudNetVersionFileInfo.java
src/main/java/eu/cloudnetservice/cloudnet/repository/console/: ConsoleColor.java  ConsoleHandler.java  ConsoleLogHandler.java  IConsole.java  JLine2Completer.java  JLine2Console.java  package-info.java
src/main/java/eu/cloudnetservice/cloudnet/repository/console/animation/: AbstractConsoleAnimation.java
src/main/java/eu/cloudnetservice/cloudnet/repository/console/animation/progressbar/: ConsoleDownloadProgressBarAnimation.java  ConsoleProgressBarAnimation.java  ProgressBarInputStream.java
src/main/java/eu/cloudnetservice/cloudnet/repository/console/animation/questionlist/: ConsoleQuestionListAnimation.java  QuestionAnswerType.java  QuestionListEntry.java
src/main/java/eu/cloudnetservice/cloudnet/repository/console/log/: ColouredLogFormatter.java
src/main/java/eu/cloudnetservice/cloudnet/repository/database/: Database.java  H2Database.java  NitriteDatabase.java  Statistics.java  StatisticsManager.java  VersionedStatistics.java
src/main/java/eu/cloudnetservice/cloudnet/repository/database/statistics/: StatisticsManager.java  StatisticsRateLimiter.java
src/main/java/eu/cloudnetservice/cloudnet/repository/database/statistics/internal/: CloudId.java  InternalStatistics.java  InternalVersionedStatistics.java  OperatingSystem.java  ServerVersion.java
src/main/java/eu/cloudnetservice/cloudnet/repository/endpoint/: EndPoint.java
src/main/java/eu/cloudnetservice/cloudnet/repository/endpoint/discord/: DiscordEndPoint.java  DiscordLoginManager.java  DiscordMessageSplitter.java  DiscordPresence.java
src/main/java/eu/cloudnetservice/cloudnet/repository/endpoint/discord/command/: DiscordCommand.java  DiscordCommandMap.java  DiscordPermissionState.java
src/main/java/eu/cloudnetservice/cloudnet/repository/exception/: CloudNetVersionInstallException.java
src/main/java/eu/cloudnetservice/cloudnet/repository/faq/: FAQEntry.java
src/main/java/eu/cloudnetservice/cloudnet/repository/github/: GitHubAssetInfo.java  GitHubAuthorInfo.java  GitHubCommitInfo.java  GitHubReleaseInfo.java  GitHubUserInfo.java
src/main/java/eu/cloudnetservice/cloudnet/repository/github/webhook/: GitHubReleaseAction.java  GitHubWebHookAction.java  GitHubWebHookAuthenticator.java
src/main/java/eu/cloudnetservice/cloudnet/repository/loader/: CloudNetVersionFile.java  CloudNetVersionFileLoader.java  CloudNetVersionLoadException.java  JenkinsCloudNetVersionFileLoader.java
src/main/java/eu/cloudnetservice/cloudnet/repository/loader/jenkins/: JenkinsArtifact.java  JenkinsBuild.java
src/main/java/eu/cloudnetservice/cloudnet/repository/module/: ModuleId.java  ModuleInstallException.java  ModuleRepositoryProvider.java  RepositoryModuleInfo.java
src/main/java/eu/cloudnetservice/cloudnet/repository/publisher/: DiscordMessageSplitter.java  DiscordUpdatePublisher.java  UpdatePublisher.java
src/main/java/eu/cloudnetservice/cloudnet/repository/publisher/discord/: DiscordMessageSplitter.java  DiscordUpdatePublisher.java
src/main/java/eu/cloudnetservice/cloudnet/repository/publisher/discord/command/: DiscordCommand.java  DiscordCommandMap.java  DiscordPermissionState.java
src/main/java/eu/cloudnetservice/cloudnet/repository/repository/: CloudNetUpdateRepository.java
src/main/java/eu/cloudnetservice/cloudnet/repository/util/: StringUtils.java  ThrowingConsumer.java
src/main/java/eu/cloudnetservice/cloudnet/repository/version/: CloudNetParentVersion.java  CloudNetVersion.java  CloudNetVersionFile.java  MavenVersionInfo.java  VersionEnvironment.java  VersionFileMappings.java
src/main/java/eu/cloudnetservice/cloudnet/repository/version/service/: ServiceEnvironment.java  ServiceVersion.java  ServiceVersionType.java
src/main/java/eu/cloudnetservice/cloudnet/repository/web/: APIAvailableResponse.java  CloudNetAccessManager.java  CloudNetOpenApiOptions.java  MimeTypes.java  WebPermissionRole.java  WebServer.java  WebUser.java
src/main/java/eu/cloudnetservice/cloudnet/repository/web/handler/: ArchivedVersionHandler.java  GitHubWebHookAuthenticationHandler.java  GitHubWebHookReleaseEventHandler.java
src/main/java/eu/cloudnetservice/cloudnet/repository/web/registry/: FaqHandlerRegistry.java  GeneralHandlerRegistry.java  JavalinHandlerRegistry.java  ModuleHandlerRegistry.java  VersionsHandlerRegistry.java
src/main/resources/dependency/: dependencyGradle  dependencyMaven  repositoryGradle  repositoryMaven
src/main/resources/web/: index.html
src/test/java/eu/cloudnetservice/cloudnet/repository/database/: H2DatabaseTest.java  NitriteDatabaseTest.java
src/test/java/eu/cloudnetservice/cloudnet/repository/endpoint/: DiscordEndPointTest.java
src/test/java/eu/cloudnetservice/cloudnet/repository/publisher/: DiscordUpdatePublisherTest.java
(+9 files in other folders)
